{
  "name": "hypixel-api-node",
  "version": "1.0.0",
  "description": "A node API wrapper for Hypixel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fqriss/hypixel-api-node.git"
  },
  "keywords": [
    "hypixel",
    "hypixel-api",
    "minecraft"
  ],
  "author": "fqriss",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fqriss/hypixel-api-node/issues"
  },
  "homepage": "https://github.com/fqriss/hypixel-api-node#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
